#!/usr/bin/gnuplot
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%H" #d/%m" #/%Y %H"
#set xrange [time(0):time(0) + 1*86400]
#set xlabel "Time"
set xtics font ", 10"

set ylabel "hPa"
set ytics 5
set yrange [990:1040]

set title "Weather Forecast by Weather unlocked and Remo Tomasi (Pressure)"
set key lmargin
set grid
set size 1, 1 # ratio 1:1

set style data lines
set bar 0 # disable whiskers on the errorbars

plot "DATAS/tmp.csv" u ($2+1):(1020):(.05*$17*cos(90-$16)):(.05*$17*sin(90-$16)) w vectors lw 1 lt 1 title "Wind"