#!/usr/bin/gnuplot
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%d/%m/%Y %H"
set xrange [time(0):time(0) + 5*24*60*60]
#set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 5
set yrange [-10:50]
set ylabel '°C'
set y2tics 10
set y2range [0:100]
set y2label '%'

set title "Weather Forecast by Weather unlocked and Remo Tomasi (Temp-DewPoint)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "DATAS/tmp.csv" using 1:3 title "Temp", \
"" using 1:4 title "DewP", \
"" using 1:5 title "Hum" axes x1y2
